<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AppMusic</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/1c6c77a9e3.js" crossorigin="anonymous"></script>
  <style>
    .curseur {
      position: fixed;
      width: 5px;
      height: 5px;
      transform: translate(-50%, -50%);
      pointer-events: none;
      background-color:rgb(245, 182, 22);
      border-radius: 50%;
      z-index: 10000;
      transition: transform 0.2s;
    }
    .curseur-avant {
      position: fixed;
      width: 25px;
      height: 25px;
      /* pointer-events: none; */
      transform: translate(-50%, -50%);
      border: solid 1px rgb(245, 182, 22);
      border-radius: 50%;
      z-index: 10000;
      transition: 0.1s ;
    }

    .bloc {
      position: absolute;
      overflow: hidden;
      height: 100vh;
      width: 100%;
      z-index: -99;
      /* background-color: aqua; */
    }

    .bloc video {
      position: fixed;
      /* min-height: 100%;
      min-width: 100%; */
      /* transform: translate(-50%, -50%); */
      opacity: 0.5;
      z-index: -1000;
    }
  </style>
</head>

<body class="bg-dark" style="font-family: Poppins;">
  <div class="bloc">
    <video src="./assets/video/Neon Rounded Purple lines Abstract Gradient Background Animation -- Free Version.mp4" autoplay="autoplay" muted="" loop=""></video>
    <!-- <div class="curseur" id="curseur"></div>
    <div class="curseur-avant" id="curseur-avant"></div> -->
  </div>
  <app-root></app-root>

  
</body>

</html>